<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0 auto;
            display: block;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            color: floralwhite;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: 400;
            line-height: 1.2;
            background-image: url("http://wallpapercave.com/wp/w750lKk.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
        #survey-form {
            margin: 0 auto;
            text-align: justify;
            background-color: rgb(27, 27, 50, 0.8);
            max-width: fit-content;
            padding: 30px;
            line-height: 1.5;
            border-radius: 1%;
        }
        
        .form-group {
            line-height: 1.7;
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 95%;
            font-size: 25px;
        }
        
        #dropdown {
            width: 95%;
            font-size: 25px;
        }
        
        #comments-suggestions {
            width: 95%;
            font-size: 25px;
        }
        
        button {
            width: 95%;
            font-size: 25px;
            background-color: #37af65;
            color: floralwhite;
            border-color: #37af65;
        }
    </style>
</head>

<body>
    <h1 id="title">FreeCodeCamp Survey Form</h1>
    <p id="description"><em>Thank you for taking the time to help us improve the platform</em></p>
    <form id="survey-form">
        <div class="form-group">
            <label for="name" id="name-label">Name</label>
            <br>
            <input type="text" id="name" required placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="email" id="email-label">Email</label>
            <br>
            <input type="email" id="email" required placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="age" id="number-label">Age (optional)</label>
            <br>
            <input type="number" id="number" min="18" max="100" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <label for="role" id="role-label">What is your current role?</label>
            <br>
            <select name="Role Selection" id="dropdown">
                <option disabled hidden selected>Select current role</option>
                <option value="Student">Student</option>
                <option value="Full time job">Full time job</option>
                <option value="Full time learner">Full time learner</option>
                <option value="Prefer not to say">Prefer not to say</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <label for="radio-options" id="radio-options">Would you recommend FreeCodeCamp to a friend?</label>
            <br>
            <input type="radio" name="radio-option" value="Definitely">
            <label for="definitely" id="definitely-label">Definitely</label>
            <br>
            <input type="radio" name="radio-option" value="Maybe">
            <label for="maybe" id="maybe-label">Maybe</label>
            <br>
            <input type="radio" name="radio-option" value="Not sure">
            <label for="not-sure" id="not-sure-label">Not sure</label>
        </div>
        <div class="form-group">
            <label for="improvements" id="improvements">What would you like to see improved? (Check all that apply)</label>
            <br>
            <input type="checkbox" name="front-end-projects" value="front-end-projects">
            <label for="front-end-projects" id="front-end-projects">Front-end Projects</label>
            <br>
            <input type="checkbox" name="back-end-projects" value="back-end-projects">
            <label for="back-end-projects" id="back-end-projects">Back-end Projects</label>
            <br>
            <input type="checkbox" name="data-visualization" value="data-visualization">
            <label for="data-visualization" id="data-visualization">Data Visualization</label>
            <br>
            <input type="checkbox" name="challenges" value="challenges">
            <label for="challenges" id="challenges">Challenges</label>
            <br>
            <input type="checkbox" name="open-source-community" value="open-source-community">
            <label for="open-source-community" id="open-source-community">Open Source Community</label>
            <br>
            <input type="checkbox" name="gitter-help-rooms" value="gitter-help-rooms">
            <label for="gitter-help-rooms" id="gitter-help-rooms">Gitter help rooms</label>
            <br>
            <input type="checkbox" name="videos" value="videos">
            <label for="videos" id="videos">Videos</label>
            <br>
            <input type="checkbox" name="city-meetups" value="city-meetups">
            <label for="city-meetups" id="city-meetups">City Meetups</label>
            <br>
            <input type="checkbox" name="wiki" value="wiki">
            <label for="wiki" id="wiki">Wiki</label>
            <br>
            <input type="checkbox" name="forum" value="forum">
            <label for="forum" id="forum">Forum</label>
            <br>
            <input type="checkbox" name="additional-courses" value="additional-courses">
            <label for="additional-courses" id="additional-courses">Additional Courses</label>
        </div>
        <div class="form-group">
            <label for="comments" id="comments">Any comments or suggestions?</label>
            <br>
            <textarea name="comments-suggestions" id="comments-suggestions" cols="30" rows="10" placeholder="Enter your comments here"></textarea>
        </div>
        <div class="form-group">
            <button type="submit" id="submit">Submit</button>
        </div>
    </form>
</body>

</html>